// !$*UTF8*$!
{
	000CCCB214E3233A002988AF /* EmptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EmptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	000CCCD814E32340002988AF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	000CCCD914E32340002988AF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	004BCC37150333D1001FBE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 199";
		rLen = 0;
		rLoc = 5334;
		rType = 0;
		vrLen = 982;
		vrLoc = 2250;
	};
	005D17E7150425CB00D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 199";
		rLen = 0;
		rLoc = 5334;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	005D180D1504289400D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658267145EFACE0015FD7B /* testApp.h */;
		name = "testApp.h: 64";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 712;
		vrLoc = 409;
	};
	005D180E1504289400D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 154";
		rLen = 0;
		rLoc = 4100;
		rType = 0;
		vrLen = 925;
		vrLoc = 3272;
	};
	005D180F1504289400D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 154";
		rLen = 0;
		rLoc = 4100;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1904;
	};
	005D181315042B3400D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658267145EFACE0015FD7B /* testApp.h */;
		name = "testApp.h: 39";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 734;
		vrLoc = 379;
	};
	005D181415042B3400D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 58";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 919;
		vrLoc = 355;
	};
	005D181515042B3400D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 22";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	005D181815042C1D00D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 59";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1024;
		vrLoc = 896;
	};
	005D181C15042CB200D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658267145EFACE0015FD7B /* testApp.h */;
		name = "testApp.h: 39";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 785;
		vrLoc = 245;
	};
	005D181D15042CB200D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 59";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1183;
		vrLoc = 947;
	};
	005D181E15042CB200D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 60";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1001;
		vrLoc = 767;
	};
	005D182215042D4700D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 65";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 970;
		vrLoc = 816;
	};
	005D182615042DC600D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 130";
		rLen = 0;
		rLoc = 3308;
		rType = 0;
		vrLen = 1005;
		vrLoc = 2204;
	};
	005D182A15042E1C00D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 129";
		rLen = 0;
		rLoc = 3306;
		rType = 0;
		vrLen = 1035;
		vrLoc = 2204;
	};
	005D182E15042F3100D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 127";
		rLen = 0;
		rLoc = 3306;
		rType = 0;
		vrLen = 1035;
		vrLoc = 2204;
	};
	005D18331504301500D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 61";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 991;
		vrLoc = 739;
	};
	005D1839150430ED00D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 62";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 990;
		vrLoc = 739;
	};
	005D183D150431A400D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 64";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 987;
		vrLoc = 739;
	};
	005D18431504336100D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 61";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 962;
		vrLoc = 856;
	};
	005D18471504350000D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 68";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 922;
		vrLoc = 899;
	};
	005D184D1504352300D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 60";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 964;
		vrLoc = 904;
	};
	005D18511504355900D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 65";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1037;
		vrLoc = 907;
	};
	005D18551504359C00D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 65";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1054;
		vrLoc = 947;
	};
	005D1859150435C000D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 65";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1003;
	};
	005D185F15043A0200D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658267145EFACE0015FD7B /* testApp.h */;
		name = "testApp.h: 40";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 633;
		vrLoc = 543;
	};
	005D186015043A0200D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 58";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 980;
		vrLoc = 907;
	};
	005D186115043A0200D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 60";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 857;
		vrLoc = 810;
	};
	005D186515043AE100D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 66";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 870;
		vrLoc = 853;
	};
	005D186B15043B9300D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 177";
		rLen = 0;
		rLoc = 4149;
		rType = 0;
		vrLen = 947;
		vrLoc = 3729;
	};
	005D186F15043BF700D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 76";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 855;
		vrLoc = 923;
	};
	005D187315043C9900D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 77";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 884;
		vrLoc = 990;
	};
	005D187715043E0100D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 67";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 975;
		vrLoc = 1154;
	};
	005D187B15043E5D00D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 67";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1159;
	};
	005D18851504440900D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658267145EFACE0015FD7B /* testApp.h */;
		name = "testApp.h: 42";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 721;
		vrLoc = 407;
	};
	005D18861504440900D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	005D18871504440900D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 792;
		vrLoc = 1450;
	};
	005D188B1504444600D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 821;
		vrLoc = 244;
	};
	005D188F150444B600D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 931;
		vrLoc = 21;
	};
	005D18931504459700D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 196";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 942;
		vrLoc = 327;
	};
	005D1897150445FF00D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 206";
		rLen = 0;
		rLoc = 4632;
		rType = 0;
		vrLen = 939;
		vrLoc = 3946;
	};
	005D189B1504465E00D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 199";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 993;
		vrLoc = 3946;
	};
	005D189E1504493C00D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 210";
		rLen = 0;
		rLoc = 4684;
		rType = 0;
		vrLen = 1017;
		vrLoc = 3790;
	};
	005D18A2150449C600D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 100";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 904;
		vrLoc = 1687;
	};
	005D18A615044A5A00D2F240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 97";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1889;
	};
	008E324D14FEE1540013B8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658265145EFACE0015FD7B /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	008E327B14FEE9BC0013B8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658267145EFACE0015FD7B /* testApp.h */;
		name = "testApp.h: 64";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	008E328014FF33B10013B8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 199";
		rLen = 0;
		rLoc = 5334;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2222;
	};
	30658265145EFACE0015FD7B /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 577}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	30658266145EFACE0015FD7B /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 3120}}";
			sepNavSelRange = "{1972, 0}";
			sepNavVisRange = "{1889, 1200}";
			sepNavWindowFrame = "{{182, -40}, {898, 721}}";
		};
	};
	30658267145EFACE0015FD7B /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 988}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{407, 721}";
		};
	};
	306582F7145EFD0C0015FD7B /* ofxFaceTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 4550}}";
			sepNavSelRange = "{1256, 8}";
			sepNavVisRange = "{464, 1706}";
		};
	};
	306582F8145EFD0C0015FD7B /* ofxFaceTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{696, 792}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 000CCCB214E3233A002988AF /* EmptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* EmptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* EmptyExample */,
		);
		codeSenseManager = 000CCCD914E32340002988AF /* Code sense */;
		executables = (
			000CCCB214E3233A002988AF /* EmptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352593328;
			PBXWorkspaceStateSaveDate = 352593328;
		};
		perUserProjectItems = {
			004BCC37150333D1001FBE5D = 004BCC37150333D1001FBE5D /* PBXTextBookmark */;
			005D17E7150425CB00D2F240 /* PBXTextBookmark */ = 005D17E7150425CB00D2F240 /* PBXTextBookmark */;
			005D180D1504289400D2F240 /* PBXTextBookmark */ = 005D180D1504289400D2F240 /* PBXTextBookmark */;
			005D180E1504289400D2F240 /* PBXTextBookmark */ = 005D180E1504289400D2F240 /* PBXTextBookmark */;
			005D180F1504289400D2F240 /* PBXTextBookmark */ = 005D180F1504289400D2F240 /* PBXTextBookmark */;
			005D181315042B3400D2F240 /* PBXTextBookmark */ = 005D181315042B3400D2F240 /* PBXTextBookmark */;
			005D181415042B3400D2F240 /* PBXTextBookmark */ = 005D181415042B3400D2F240 /* PBXTextBookmark */;
			005D181515042B3400D2F240 /* PBXTextBookmark */ = 005D181515042B3400D2F240 /* PBXTextBookmark */;
			005D181815042C1D00D2F240 /* PBXTextBookmark */ = 005D181815042C1D00D2F240 /* PBXTextBookmark */;
			005D181C15042CB200D2F240 /* PBXTextBookmark */ = 005D181C15042CB200D2F240 /* PBXTextBookmark */;
			005D181D15042CB200D2F240 /* PBXTextBookmark */ = 005D181D15042CB200D2F240 /* PBXTextBookmark */;
			005D181E15042CB200D2F240 /* PBXTextBookmark */ = 005D181E15042CB200D2F240 /* PBXTextBookmark */;
			005D182215042D4700D2F240 /* PBXTextBookmark */ = 005D182215042D4700D2F240 /* PBXTextBookmark */;
			005D182615042DC600D2F240 /* PBXTextBookmark */ = 005D182615042DC600D2F240 /* PBXTextBookmark */;
			005D182A15042E1C00D2F240 /* PBXTextBookmark */ = 005D182A15042E1C00D2F240 /* PBXTextBookmark */;
			005D182E15042F3100D2F240 /* PBXTextBookmark */ = 005D182E15042F3100D2F240 /* PBXTextBookmark */;
			005D18331504301500D2F240 /* PBXTextBookmark */ = 005D18331504301500D2F240 /* PBXTextBookmark */;
			005D1839150430ED00D2F240 /* PBXTextBookmark */ = 005D1839150430ED00D2F240 /* PBXTextBookmark */;
			005D183D150431A400D2F240 /* PBXTextBookmark */ = 005D183D150431A400D2F240 /* PBXTextBookmark */;
			005D18431504336100D2F240 /* PBXTextBookmark */ = 005D18431504336100D2F240 /* PBXTextBookmark */;
			005D18471504350000D2F240 /* PBXTextBookmark */ = 005D18471504350000D2F240 /* PBXTextBookmark */;
			005D184D1504352300D2F240 /* PBXTextBookmark */ = 005D184D1504352300D2F240 /* PBXTextBookmark */;
			005D18511504355900D2F240 /* PBXTextBookmark */ = 005D18511504355900D2F240 /* PBXTextBookmark */;
			005D18551504359C00D2F240 /* PBXTextBookmark */ = 005D18551504359C00D2F240 /* PBXTextBookmark */;
			005D1859150435C000D2F240 /* PBXTextBookmark */ = 005D1859150435C000D2F240 /* PBXTextBookmark */;
			005D185F15043A0200D2F240 /* PBXTextBookmark */ = 005D185F15043A0200D2F240 /* PBXTextBookmark */;
			005D186015043A0200D2F240 /* PBXTextBookmark */ = 005D186015043A0200D2F240 /* PBXTextBookmark */;
			005D186115043A0200D2F240 /* PBXTextBookmark */ = 005D186115043A0200D2F240 /* PBXTextBookmark */;
			005D186515043AE100D2F240 /* PBXTextBookmark */ = 005D186515043AE100D2F240 /* PBXTextBookmark */;
			005D186B15043B9300D2F240 /* PBXTextBookmark */ = 005D186B15043B9300D2F240 /* PBXTextBookmark */;
			005D186F15043BF700D2F240 /* PBXTextBookmark */ = 005D186F15043BF700D2F240 /* PBXTextBookmark */;
			005D187315043C9900D2F240 /* PBXTextBookmark */ = 005D187315043C9900D2F240 /* PBXTextBookmark */;
			005D187715043E0100D2F240 /* PBXTextBookmark */ = 005D187715043E0100D2F240 /* PBXTextBookmark */;
			005D187B15043E5D00D2F240 /* PBXTextBookmark */ = 005D187B15043E5D00D2F240 /* PBXTextBookmark */;
			005D18851504440900D2F240 /* PBXTextBookmark */ = 005D18851504440900D2F240 /* PBXTextBookmark */;
			005D18861504440900D2F240 /* PBXTextBookmark */ = 005D18861504440900D2F240 /* PBXTextBookmark */;
			005D18871504440900D2F240 /* PBXTextBookmark */ = 005D18871504440900D2F240 /* PBXTextBookmark */;
			005D188B1504444600D2F240 /* PBXTextBookmark */ = 005D188B1504444600D2F240 /* PBXTextBookmark */;
			005D188F150444B600D2F240 /* PBXTextBookmark */ = 005D188F150444B600D2F240 /* PBXTextBookmark */;
			005D18931504459700D2F240 /* PBXTextBookmark */ = 005D18931504459700D2F240 /* PBXTextBookmark */;
			005D1897150445FF00D2F240 /* PBXTextBookmark */ = 005D1897150445FF00D2F240 /* PBXTextBookmark */;
			005D189B1504465E00D2F240 /* PBXTextBookmark */ = 005D189B1504465E00D2F240 /* PBXTextBookmark */;
			005D189E1504493C00D2F240 /* PBXTextBookmark */ = 005D189E1504493C00D2F240 /* PBXTextBookmark */;
			005D18A2150449C600D2F240 /* PBXTextBookmark */ = 005D18A2150449C600D2F240 /* PBXTextBookmark */;
			005D18A615044A5A00D2F240 /* PBXTextBookmark */ = 005D18A615044A5A00D2F240 /* PBXTextBookmark */;
			008E324D14FEE1540013B8CB = 008E324D14FEE1540013B8CB /* PBXTextBookmark */;
			008E327B14FEE9BC0013B8CB = 008E327B14FEE9BC0013B8CB /* PBXTextBookmark */;
			008E328014FF33B10013B8CB = 008E328014FF33B10013B8CB /* PBXTextBookmark */;
		};
		sourceControlManager = 000CCCD814E32340002988AF /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* EmptyExample */ = {
		activeExec = 0;
		executables = (
			000CCCB214E3233A002988AF /* EmptyExample */,
		);
	};
}
