// !$*UTF8*$!
{
	000CCCB214E3233A002988AF /* EmptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EmptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	000CCCD814E32340002988AF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	000CCCD914E32340002988AF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00AADA6E1505C7F600CBE9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658267145EFACE0015FD7B /* testApp.h */;
		name = "testApp.h: 34";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 701;
		vrLoc = 365;
	};
	00AADA6F1505C7F600CBE9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 139";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 1167;
		vrLoc = 3045;
	};
	00AADA701505C7F600CBE9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	00DCE77C14FDD4B900E58D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658265145EFACE0015FD7B /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	30658265145EFACE0015FD7B /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 577}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	30658266145EFACE0015FD7B /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 3406}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 1026}";
			sepNavWindowFrame = "{{182, -40}, {898, 721}}";
		};
	};
	30658267145EFACE0015FD7B /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 858}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{365, 701}";
		};
	};
	306582F7145EFD0C0015FD7B /* ofxFaceTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 4550}}";
			sepNavSelRange = "{1256, 8}";
			sepNavVisRange = "{464, 1706}";
		};
	};
	306582F8145EFD0C0015FD7B /* ofxFaceTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{696, 792}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 000CCCB214E3233A002988AF /* EmptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* EmptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* EmptyExample */,
		);
		codeSenseManager = 000CCCD914E32340002988AF /* Code sense */;
		executables = (
			000CCCB214E3233A002988AF /* EmptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					588,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352693528;
			PBXWorkspaceStateSaveDate = 352693528;
		};
		perUserProjectItems = {
			00AADA6E1505C7F600CBE9DC /* PBXTextBookmark */ = 00AADA6E1505C7F600CBE9DC /* PBXTextBookmark */;
			00AADA6F1505C7F600CBE9DC /* PBXTextBookmark */ = 00AADA6F1505C7F600CBE9DC /* PBXTextBookmark */;
			00AADA701505C7F600CBE9DC /* PBXTextBookmark */ = 00AADA701505C7F600CBE9DC /* PBXTextBookmark */;
			00DCE77C14FDD4B900E58D0A /* PBXTextBookmark */ = 00DCE77C14FDD4B900E58D0A /* PBXTextBookmark */;
		};
		sourceControlManager = 000CCCD814E32340002988AF /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* EmptyExample */ = {
		activeExec = 0;
		executables = (
			000CCCB214E3233A002988AF /* EmptyExample */,
		);
	};
}
